﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{230247AF-6D6A-48B6-B214-73A869CD6C4B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Backend.Crowd.Domain</RootNamespace>
    <AssemblyName>Backend.Crowd.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Library, Version=1.0.6474.16290, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Intercom.Dotnet.Client.1.0.30\lib\net45\Library.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>..\packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mandrill, Version=2.4.173.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mandrill.2.4.173\lib\net45\Mandrill.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.1.1.2\lib\net451\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.1.2\lib\net451\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.1.2\lib\net451\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Twilio, Version=5.12.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.5.12.1\lib\net451\Twilio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Argument.cs" />
    <Compile Include="Entities\BaseEntity.cs" />
    <Compile Include="Entities\Briefing.cs" />
    <Compile Include="Entities\BriefingList.cs" />
    <Compile Include="Entities\ComplementAttach.cs" />
    <Compile Include="Entities\Enum\ActionLogType.cs" />
    <Compile Include="Entities\Enum\AwardType.cs" />
    <Compile Include="Entities\Enum\BePayType.cs" />
    <Compile Include="Entities\Enum\CustomerPaymentStatus.cs" />
    <Compile Include="Entities\Enum\GoogleEntityType.cs" />
    <Compile Include="Entities\Enum\LikeliHood.cs" />
    <Compile Include="Entities\Enum\MentionType.cs" />
    <Compile Include="Entities\Enum\PaymentType.cs" />
    <Compile Include="Entities\Enum\PlanType.cs" />
    <Compile Include="Entities\Enum\FileType.cs" />
    <Compile Include="Entities\Enum\PortfolioType.cs" />
    <Compile Include="Entities\Enum\ProjectColor.cs" />
    <Compile Include="Entities\Enum\SmsBriefingStatus.cs" />
    <Compile Include="Entities\Enum\SmsStatus.cs" />
    <Compile Include="Entities\Enum\StatusUserType.cs" />
    <Compile Include="Entities\Enum\TaskStatus.cs" />
    <Compile Include="Entities\Enum\WebsiteType.cs" />
    <Compile Include="Entities\Face.cs" />
    <Compile Include="Entities\GoogleEntity.cs" />
    <Compile Include="Entities\Label.cs" />
    <Compile Include="Entities\LoggedUser.cs" />
    <Compile Include="Entities\MessageTask.cs" />
    <Compile Include="Entities\MessageTaskAttachs.cs" />
    <Compile Include="Entities\Project.cs" />
    <Compile Include="Entities\Campaign.cs" />
    <Compile Include="Entities\CampaignParticipation.cs" />
    <Compile Include="Entities\City.cs" />
    <Compile Include="Entities\Customer.cs" />
    <Compile Include="Entities\Enum\AvailabilityType.cs" />
    <Compile Include="Entities\Enum\RoleType.cs" />
    <Compile Include="Entities\Freelancer.cs" />
    <Compile Include="Entities\SafeSearch.cs" />
    <Compile Include="Entities\Search.cs" />
    <Compile Include="Entities\Sentiment.cs" />
    <Compile Include="Entities\Sms.cs" />
    <Compile Include="Entities\State.cs" />
    <Compile Include="Entities\SystemMessage.cs" />
    <Compile Include="Entities\Tasks.cs" />
    <Compile Include="Entities\TaskAttach.cs" />
    <Compile Include="Entities\Tracking.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Entities\WebInformation.cs" />
    <Compile Include="Interfaces\Repositories\IRepositoryBase.cs" />
    <Compile Include="Interfaces\Repositories\IRepositoryBriefing.cs" />
    <Compile Include="Interfaces\Services\IServiceBase.cs" />
    <Compile Include="Interfaces\Services\IServiceBriefing.cs" />
    <Compile Include="Interfaces\Services\IServiceCampaign.cs" />
    <Compile Include="Interfaces\Services\IServiceFreelancer.cs" />
    <Compile Include="Interfaces\Services\IServiceSms.cs" />
    <Compile Include="Interfaces\Services\IServiceUser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ServiceBase.cs" />
    <Compile Include="Services\ServiceBriefing.cs" />
    <Compile Include="Services\ServiceCampaign.cs" />
    <Compile Include="Services\ServiceFreelancer.cs" />
    <Compile Include="Services\ServiceSms.cs" />
    <Compile Include="Services\ServiceTracking.cs" />
    <Compile Include="Services\ServiceUser.cs" />
    <Compile Include="Specs\UserSpecs.cs" />
    <Compile Include="Util\BetweenExtension.cs" />
    <Compile Include="Util\Network\IEmail.cs" />
    <Compile Include="Util\Network\ITemplate.cs" />
    <Compile Include="Util\Network\TemplateEmail.cs" />
    <Compile Include="Util\Network\TemplateSms.cs" />
    <Compile Include="Util\PropertiesRule.cs" />
    <Compile Include="Util\Security\Criptografy.cs" />
    <Compile Include="Util\Network\Email.cs" />
    <Compile Include="Util\ExpressionExtension.cs" />
    <Compile Include="Util\Sitemap\Sitemap.cs" />
    <Compile Include="Util\Validate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\System.Data.DataTable.datasource" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intercom\Intercom.csproj">
      <Project>{7245723f-a423-467d-86b6-f68582e26df7}</Project>
      <Name>Intercom</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>