﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="Connection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=crowd;Integrated Security=True" providerName="System.Data.SqlClient" />
    <!--<add name="Connection" connectionString="Server=ec2-52-67-25-119.sa-east-1.compute.amazonaws.com;Database=crowd; User Id=dev; password=$dev_crowd#2016;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="CrowdAPI" value="http://localhost:54173/" />
    <add key="UpdateTime" value="180" />
    <add key="IntercomToken" value="dG9rOjE0MDMyM2FlX2EyZWJfNDM5N185OTA2X2EzYTMwOTNmYmQ3OToxOjA=" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>